.section-3 {
  width: 80%;
  height: 80vh;
  margin: 0 auto;
  @include flex;
  flex-direction: column;
  justify-content: center;
  color: $white-color;
  @include breakingPoint(mobile) {
    width: 100%;
    height: 100%;
    padding: 2em 1em;
  }
  @include breakingPoint(small) {
    width: 100%;
    height: 100%;
    padding: 2em 1em;
  }
  .info {
    width: 100%;
    margin-bottom: 3.5em;
    @include breakingPoint(mobile) {
      margin-bottom: 1em;
    }
    h5 {
      font-weight: 700;
      margin-bottom: 0.5em;
      font-size: 1em;
      @include breakingPoint(mobile) {
        text-align: center;
      }
    }
    h1 {
      @include breakingPoint(mobile) {
        font-size: 1.5em;
        text-align: center;
      }
    }
  }
  .cards {
    @include flex;
    justify-content: center;
    flex-wrap: wrap;
    .card {
      @include breakingPoint(mobile) {
        width: 100%;
      }
      @include breakingPoint(small) {
        width: 50%;
      }
      @include breakingPoint(medium) {
        width: 50%;
      }
      width: 30%;
      @include flex;
      flex-direction: column;
      padding: 2em 1em;
      &:nth-of-type(2) {
        background-color: $light-black-color;
      }
      img {
        width: 5em;
        margin-bottom: 1.5em;
      }
      h1 {
        margin-bottom: 1em;
        font-weight: 500;
        font-size: 1.5em;
        text-align: center;
      }
      p {
        width: 80%;
        text-align: center;
        color: $gry-color;
      }
    }
  }
}
